<!DOCTYPE html>
<html lang="en" theme="light">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-language" content="en-gb" />
		<meta
			name="description"
			content="JopJumps - a game for the vast majority of ages."
		/>
		<meta name="author" content="Cameron Cherry" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="" />
		<meta property="og:title" content="JopJumps" />
		<meta
			property="og:description"
			content="JopJumps - a game for the vast majority of ages."
		/>

		<!-- Fix scaling for varying screen sizes -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>JopJumps - A Game For the Vast Majority of Ages</title>

		<!-- Anime.js -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
			integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
			crossorigin="anonymous"
		></script>

		<!-- Custom stylesheet -->
		<link rel="stylesheet" href="style.css?rev=1" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');
		</style>

		<!-- Custom JavaScript -->
		<script src="src/colours.js"></script>
		<script src="src/localdata.js" type="module"></script>
		<script src="src/data.js" type="module"></script>
		<script src="src/cards.js" type="module"></script>
		<script src="src/animations.js" type="module"></script>
		<script src="src/app.js?rev=1" type="module"></script>

		<!-- PWA -->
		<meta name="theme-color" content="#282828">
		<script>
			if('serviceWorker' in navigator) {
			  navigator.serviceWorker.register('sw.js')
				.then(function() {
					  console.log('Service Worker Registered');
				});
			}
		</script>
		<link rel="manifest" href="manifest.json">
		<link rel="apple-touch-icon" href="/src/img/android-chrome-192x192.png">
	</head>
	<body onload="updateDropdownForCurrentTheme()">
		<div class="container restart">
			<button id="restartButton" class="controls restart" aria-label="Restart game">
				<svg
					id="restartIcon"
					xmlns="https://www.w3.org/2000/svg"
					viewBox="0 1 499 500"
					fill="none"
					stroke-width="20"
				>
					<path
						d="M268.175,488.161c98.2-11,176.9-89.5,188.1-187.7c14.7-128.4-85.1-237.7-210.2-239.1v-57.6c0-3.2-4-4.9-6.7-2.9   l-118.6,87.1c-2,1.5-2,4.4,0,5.9l118.6,87.1c2.7,2,6.7,0.2,6.7-2.9v-57.5c87.9,1.4,158.3,76.2,152.3,165.6   c-5.1,76.9-67.8,139.3-144.7,144.2c-81.5,5.2-150.8-53-163.2-130c-2.3-14.3-14.8-24.7-29.2-24.7c-17.9,0-31.9,15.9-29.1,33.6   C49.575,418.961,150.875,501.261,268.175,488.161z"
					/>
				</svg>
				<span class="tooltiptext toolright">Restart game</span>
			</button>
		</div>
		<div class="container hamburger">
			<button id="hamburgerButton" class="hamburger" aria-label="Open side menu">
				<svg
					id="hamburgerSVG"
					xmlns="https://www.w3.org/2000/svg"
					viewBox="0 0 384.97 384.97"
					fill="none"
					stroke-width="15"
				>
					<path
						class="hamburgerPath"
						d="M12.03,84.212h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03    C5.39,60.152,0,65.541,0,72.182C0,78.823,5.39,84.212,12.03,84.212z"
					/>
					<path
						class="hamburgerPath"
						d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03    S379.58,180.455,372.939,180.455z"
					/>
					<path
						class="hamburgerPath"
						d="M372.939,300.758H12.03c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h360.909    c6.641,0,12.03-5.39,12.03-12.03C384.97,306.147,379.58,300.758,372.939,300.758z"
					/>
				</svg>
			</button>
		</div>
		<div id="sidebar" class="sidebar" tabindex="-1">
			<section class="instructions">
				<h1>Welcome to JopJumps!</h1>
				<h2>Instructions</h2>
				<p>The game is simple - win all of the cards!</p>
				<p>
					On your turn, choose which card attribute you think will have a better
					value than your opponent.
				</p>
				<p>
					The table below shows which value is 'best' for each of the available
					attributes.
				</p>
				<table style="width: 100%">
					<tr style="text-align: left">
						<th>Attribute</th>
						<th>Winner</th>
					</tr>
					<tr>
						<td>Games played</td>
						<td>Largest value</td>
					</tr>
					<tr>
						<td>Win percentage</td>
						<td>Largest value</td>
					</tr>
					<tr>
						<td>Win streak</td>
						<td>Largest value</td>
					</tr>
					<tr>
						<td>Debut</td>
						<td>Earliest debut</td>
					</tr>
				</table>
				<p>
					It's not <span class="ital">that</span> straightforward
					though, as the CPU will be trying its hardest to beat you...
				</p>
			</section>
			<section class="settings">
				<h2>Settings</h2>
				<p>Customise JopJumps using the below inputs!</p>
				<br>
				<label for="colourSchemes">Select colour scheme:</label>
				<select name="colourSchemes" id="colourSchemes" onchange="onThemeChange()" tabindex="-1" title="Select JopJumps colour scheme">
					<option value="light">Light</option>
					<option value="dark">Dark</option>
					<option value="gruvbox">Gruvbox</option>
				</select>
			</section>
			<section class="setupInputs">
				<h2>
					<label for="inputCSV">Upload your own data file.</label>
					<div class="container uploadInformation" tabindex="-1">
						<svg
							id="uploadInformation"
							xmlns="https://www.w3.org/2000/svg"
							viewBox="0 0 512 512"
							stroke-width="20"
						>
							<path
								d="M411.272,52.471c-44.929-34.326-98.621-52.47-155.273-52.47c-68.38,0-132.667,26.629-181.019,74.98    C26.629,123.334,0,187.621,0,256.001c0,68.463,26.686,132.807,75.143,181.178c1.626,1.622,3.755,2.434,5.885,2.434    c2.133,0,4.268-0.815,5.895-2.444c3.249-3.256,3.245-8.53-0.01-11.779c-45.305-45.224-70.254-105.38-70.254-169.388    c0-63.931,24.896-124.035,70.102-169.241c45.206-45.205,105.31-70.101,169.24-70.101c52.964,0,103.16,16.961,145.158,49.049    c3.657,2.793,8.883,2.093,11.676-1.561C415.626,60.49,414.927,55.264,411.272,52.471z"
							/>
							<path
								d="M437.234,75.199c-3.248-3.254-8.522-3.263-11.779-0.012c-3.257,3.248-3.263,8.522-0.014,11.778    c45.076,45.185,69.901,105.216,69.901,169.035c0,63.931-24.896,124.035-70.102,169.24c-45.206,45.206-105.31,70.102-169.24,70.102    c-52.784,0-102.841-16.856-144.76-48.744c-3.66-2.785-8.886-2.074-11.672,1.586c-2.785,3.661-2.074,8.886,1.586,11.672    c44.842,34.113,98.387,52.144,154.846,52.144c68.38,0,132.667-26.629,181.019-74.98C485.371,388.666,512,324.379,512,255.999    C512,187.738,485.447,123.528,437.234,75.199z"
							/>
							<path
								d="M262.474,352.114c-16.457,0-30.361,13.904-30.361,30.361v8.094c0,16.741,13.62,30.361,30.361,30.361    c17.309,0,30.361-13.052,30.361-30.361v-8.094C292.833,365.451,279.498,352.114,262.474,352.114z M276.175,390.568    c0,7.939-5.763,13.703-13.703,13.703c-7.556,0-13.703-6.147-13.703-13.703v-8.094c0-7.299,6.403-13.703,13.703-13.703    c7.811,0,13.703,5.891,13.703,13.703V390.568z"
							/>
							<path
								d="M365.673,192.283c0-56.657-46.296-102.75-103.2-102.75c-36.409,0-70.353,19.506-88.577,50.893    c-8.459,14.501-3.842,32.702,10.508,41.437c0.044,0.027,0.089,0.053,0.134,0.08c4.746,2.768,10.114,4.232,15.521,4.232    c10.962-0.001,20.848-5.729,26.468-15.364c7.301-12.679,21.074-20.556,35.947-20.556c24.073,0,42.928,18.461,42.928,42.029    c0,23.176-19.258,42.029-42.928,42.029c-16.174,0-30.361,14.187-30.361,30.361c0,0.328,0.014,0.642,0.04,0.944    c-0.028,0.302-0.04,0.589-0.04,0.855v46.761c0,16.741,13.619,30.361,30.361,30.361c17.309,0,30.361-13.052,30.361-30.361v-22.852    h-0.001C336.043,277.245,365.673,237.806,365.673,192.283z M282.588,275.901c-3.758,0.888-6.411,4.243-6.411,8.105v29.226    c0,7.939-5.763,13.703-13.703,13.703c-7.556,0-13.703-6.147-13.703-13.703v-44.853c0.345-1.038,0.45-2.011,0.45-2.807    c0-0.817-0.12-1.622-0.351-2.392c0.85-6.463,7.061-12.21,13.604-12.21c32.856,0,59.586-26.327,59.586-58.687    c0-15.908-6.222-30.739-17.519-41.762c-11.184-10.914-26.124-16.924-42.068-16.924c-20.812,0-40.118,11.075-50.359,28.861    c-2.578,4.419-7.085,7.057-12.057,7.058c-2.435,0-4.874-0.665-7.059-1.923c-6.577-4.048-8.604-12.105-4.705-18.788    c15.262-26.285,43.686-42.614,74.18-42.614c47.719,0,86.542,38.621,86.542,86.092    C349.015,232.264,321.699,266.649,282.588,275.901z"
							/>
						</svg>
						<span id="uploadInformationText">
							Only CSV files are acceptable. Ensure your data is in the following
							format, and includes a header row:
							<table style="width: 100%">
								<tr style="text-align: left">
									<th>Name</th>
									<th>Games played</th>
									<th>Win %</th>
									<th>Win streak</th>
									<th>Debut (DD/MM/YYYY)</th>
								</tr>
							</table>
							Note that Win % should be a number between 0 and 100.</span
						>
					</div>
				</h2>
				<p>Tired of using the same old default data that means absolutely nothing to you? You can now upload your own data file to use your friends' stats!</p>
				<p>Check out the question mark above for information on acceptable data formats.</p>
				<p>A nifty sample template is available <a
					class="external-link"
					href="https://cameroncherry.gitlab.io/jopjumps/sample_data.csv"
					tabindex="-1"
					title="Download the sample csv data file">here</a>
					to help you.
				</p>
				<input
					type="file"
					name="inputCSV"
					id="inputCSV"
					accept=".csv"
					tabindex="-1"
				/>
				<button
					type="submit"
					id="submitData"
					aria-label="Use the selected local data file"
					title="Use the selected local data file"
					tabindex="-1"
				>
					Submit data
				</button>
				<div class="container defaultdata">
					<button id="defaultData"
							aria-label="Reset the data file to the default data"
							title="Reset the data file to the default data"
							tabindex="-1">Use default data</button>
					<p class="ital">
						Having issues with a data file you've uploaded? Click this button
						to revert back to the default data.
					</p>
				</div>
			</section>
			<section class="about-footer">
				<p>
					&#169; 2022 Cameron Cherry, MIT License (<a
					class="external-link"
					href="https://gitlab.com/CameronCherry/jopjumps"
					tabindex="-1"
					title="https://gitlab.com/CameronCherry/jopjumps"
					>source code</a
					>)
				</p>
			</section>
		</div>
		<div class="container game">
			<div class="container cpu">
				<h3 class="playerText cpuText">CPU</h3>
				<div class="cpuDeck deck"></div>
				<div id="cpuCardSlot" class="cpuCardSlot cardSlot"></div>
			</div>
			<div id="outcomeText" class="text"></div>
			<div class="container p1">
				<h3 class="playerText player1Text">Player 1</h3>
				<div class="p1Deck deck"></div>
				<div id="p1CardSlot" class="p1CardSlot cardSlot"></div>
			</div>
			<div class="container button">
				<div class="text" id="optionsHeader">Choose your option</div>
				<div id="p1Options">
					<button tabindex="0" class="p1Option gamesPlayed" value="gamesPlayed">
						Games
					</button>
					<button tabindex="0" class="p1Option winPerc" value="winPerc">
						Win %
					</button>
					<button tabindex="0" class="p1Option winStreak" value="winStreak">
						Win streak
					</button>
					<button tabindex="0" class="p1Option debut" value="debut">Debut</button>
				</div>
				<div id="historyText" class="text historytext hidden"></div>
				<div class="container nextCard" id="nextCardContainer">
					<button id="nextCardButton" class="controls nextCard inactive" aria-label="View the next card">
						Next card
					</button>
				</div>
			</div>
		</div>
		<div class="container history">
			<button id="closeHistoryButton" aria-label="Hide game history">
				<svg
					id="closeHistorySVG"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 30 30"
					stroke-width="2">
					<path d="M18.695,16l6.752-6.752a1.886,1.886,0,0,0,0-2.668l-.027-.027a1.886,1.886,0,0,0-2.668,0L16,13.305,9.248,6.553a1.886,1.886,0,0,0-2.668,0l-.027.027a1.886,1.886,0,0,0,0,2.668L13.305,16,6.553,22.752a1.886,1.886,0,0,0,0,2.668l.027.027a1.886,1.886,0,0,0,2.668,0L16,18.695l6.752,6.752a1.886,1.886,0,0,0,2.668,0l.027-.027a1.886,1.886,0,0,0,0-2.668Z"/>
				</svg>
			</button>
			<div class="historyTitle">History</div>
			<div class="historyItems"></div>
		</div>
		<div class="container showhistory">
			<button id="showHistoryButton" aria-label="Show game history">
				<svg
					id="showHistorySVG"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="-10 -10 235 235"
					stroke-width="6">
					<path d="M109.575,0C49.156,0,0.001,49.155,0.001,109.574c0,60.42,49.154,109.576,109.573,109.576   c60.42,0,109.574-49.156,109.574-109.576C219.149,49.155,169.995,0,109.575,0z M109.575,204.15   c-52.148,0-94.573-42.427-94.573-94.576C15.001,57.426,57.427,15,109.575,15c52.148,0,94.574,42.426,94.574,94.574   C204.149,161.724,161.723,204.15,109.575,204.15z"/>
					<path d="M166.112,108.111h-52.051V51.249c0-4.142-3.357-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v64.362c0,4.142,3.358,7.5,7.5,7.5   h59.551c4.143,0,7.5-3.358,7.5-7.5C173.612,111.469,170.254,108.111,166.112,108.111z"/>
				</svg>
				<span class="tooltiptext toolleft">Show history</span>
			</button>
		</div>
		<div id="overlay"></div>
		<pre id="csvData">
Name,GamesPlayed,WinPerc,WinStreak,Debut
Jim,8,75,6,31/12/2020
Fred,12,33.3,4,31/01/2019
Bob,21,24.5,2,13/03/2021
Dave,45,80,12,08/12/2019
Gary,10,75,3,12/04/2020
Steve,2,50,1,25/04/2021
Edith,30,25,12,02/05/2018
Marx,24,80,20,07/06/2018
Bart,12,16.6,1,04/05/2018
Augustus,10,40,2,24/12/2018
Darnell,1,0,0,23/07/2020
Jacqueline,8,12.5,1,07/12/2020
Delfina,6,33.3,2,07/01/2020
Donna,31,38.7,4,23/07/2020
Melanie,16,75,8,13/03/2020
Amelia,4,25,1,10/07/2018
		</pre
		>
	</body>
</html>
