<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-language" content="en-gb" />
		<meta
			name="description"
			content="JopJumps - a game for the vast majority of ages."
		/>
		<meta name="author" content="Cameron Cherry" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="" />
		<meta property="og:title" content="JopJumps" />
		<meta
			property="og:description"
			content="JopJumps - a game for the vast majority of ages."
		/>

		<!-- Fix scaling for varying screen sizes -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>JopJumps - A Game For the Vast Majority of Ages</title>

		<!-- Anime.js -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
			integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
			crossorigin="anonymous"
		></script>

		<!-- Custom stylesheet -->
		<!-- <link rel="stylesheet" href="style.css" /> -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
			:root {
				/* https://tailwindcss.com/docs/customizing-colors */
				--colour-cool-grey-50: #fafafa;
				--color-blue-grey-200: #e2e8f0;
				--colour-green-300: #86efac;
				--colour-light-blue-400: #38bdf8;
				--colour-grey-400: #d4d4d8;
				--colour-rose-400: #fda4af;
				--colour-emerald-600: #059669;
				--colour-cyan-600: #0891b2;
				--colour-red-600: #dc2626;
				--colour-indigo-700: #4338ca;
				--colour-warm-grey-800: #292524;
				--colour-orange-900: #aa330b;
				--colour-p1: var(--colour-emerald-600);
				--colour-cpu: var(--colour-orange-900);
			}

			*,
			*::after,
			*::before,
			body,
			html {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			::selection {
				background-color: var(--colour-light-blue-400);
				color: var(--colour-warm-grey-800);
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: row;
				flex-basis: 50%;
				height: 100vh;
				width: 100vw;
				overflow: visible;
				background-color: white;
				font-family: "Open Sans", sans-serif;
			}

			body > * {
				margin: 1rem;
			}

			.deck {
				height: 100%;
				width: 100%;
				border: 1px solid black;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 9vh;
				border-radius: 0.5rem;
				color: white;
				user-select: none;
			}

			.cpuDeck {
				background-color: var(--colour-cpu);
			}

			.p1Deck {
				background-color: var(--colour-p1);
			}

			.text {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 10%;
				width: 100%;
				padding: 1vh;
			}

			.playerText {
				grid-column: 1 / span 2;
				margin: auto;
			}

			.card {
				position: relative;
				height: 100%;
				width: 100%;
				border: 1px solid var(--colour-warm-grey-800);
				border-radius: 10%;
				display: flex;
				justify-content: center;
				align-items: flex-start;
				padding-top: 20%;
				font-size: 7vh;
				user-select: none;
				transform-origin: left;
				background: var(--colour-cool-grey-50);
				-webkit-backface-visibility: hidden; /* Safari */
				backface-visibility: hidden;
			}

			.card.backface {
				transform: rotateY(-180deg);
			}

			.card::before,
			.card::after {
				position: absolute;
				font-size: 1vh;
				white-space: pre;
				bottom: 10%;
				height: 35%;
			}

			.card::before {
				content: attr(data-value);
				right: 10%;
				text-align: center;
			}

			.card::after {
				content: attr(data-attribs);
				left: 10%;
				text-align: left;
				font-weight: 700;
			}

			.container {
				display: grid;
				grid-template-columns: repeat(2, 14vh);
				grid-template-rows: 14vh;
				padding: 1vh 1vw;
				position: relative;
			}

			.container.cpu {
				grid-template-rows: 5vh 21vh;
			}

			.container.p1 {
				grid-template-rows: 5vh 21vh;
			}

			.container.game {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 100%;
				min-width: 50vw;
			}

			.container.button {
				position: relative;
				padding: 2vh 2vw;
				grid-template-columns: 100%;
				grid-template-rows: repeat(4, 6vh);
				border-collapse: collapse;
				border: 1px solid var(--colour-warm-grey-800);
				border-radius: 10%;
				background-color: var(--colour-cool-grey-50);
				z-index: 1;
			}

			button {
				cursor: pointer;
				color: var(--colour-cool-grey-50);
				text-align: center;
				text-decoration: none;
				border-radius: 11px;
				border: 1px solid var(--colour-warm-grey-800);
				padding: 1vh 5vw;
				margin: 1%;
			}

			button.p1Option {
				width: 100%;
				min-width: 15ch;
				display: inline-block;
				font-size: 2vh;
				font-weight: 700;
				background-color: var(--colour-p1);
				outline: 1px solid transparent;
				outline-offset: -2px;
				position: relative;
			}

			button.p1Option::before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				border-radius: 11px;
				animation: button-shine 10s ease-in 11.5s infinite;
				opacity: 0.4;
				background: linear-gradient(
					to bottom right,
					transparent,
					transparent 45%,
					#eee 50%,
					transparent 55%
				);
				background-size: 300% 400%;
				background-position: left;
			}

			.container.button button:nth-of-type(2n)::before {
				animation-delay: 11s;
			}

			.container.button button:nth-of-type(3n)::before {
				animation-delay: 10.5s;
			}

			.container.button button:nth-of-type(4n)::before {
				animation-delay: 10s;
			}

			@keyframes button-shine {
				0% {
					background-position: left;
				}
				10% {
					background-position: right;
				}
				11% {
					opacity: 0;
					background-position: left;
				}
			}

			button.p1Option.inactive,
			button.p1Option.inactive:hover,
			button.p1Option.inactive:focus {
				background-color: var(--color-blue-grey-200);
				opacity: 1;
				color: black;
			}

			button.p1Option.inactive::before,
			button.p1Option.inactive:hover::before,
			button.p1Option.inactive:focus::before {
				animation-name: none;
			}

			button.p1Option:hover,
			button.p1Option:focus {
				opacity: 0.8;
				border-radius: 0;
				outline-color: var(--colour-grey-400);
			}

			.container.history {
				border: 1px solid var(--colour-cyan-600);
				border-radius: 1rem;
				max-height: 60%;
				min-height: 30vh;
				margin: 1vw;
				display: flex;
				flex-direction: column;
				width: 30%;
				background: var(--colour-grey-400);
				font-size: 0.8rem;
			}

			.historyItems {
				max-height: 70vh;
				overflow-y: auto;
			}

			.historyTitle {
				font-size: 1rem;
				font-weight: 800;
				width: 100%;
				margin: 5%;
				user-select: none;
			}

			.historyItem {
				margin: 2vh auto;
				border: 1px solid var(--colour-p1);
				border-radius: 0.1rem;
				padding: 2% 10%;
				width: 85%;
				background-color: var(--color-blue-grey-200);
			}

			.historyItem.cpu {
				border-color: var(--colour-cpu);
			}

			.historyItem.endgame {
				border: 2px dashed var(--colour-p1);
			}

			.historyItem.cpuWin {
				color: var(--colour-cpu);
				border-color: var(--colour-cpu);
				font-weight: 800;
			}

			.container.controlsButtons {
				position: absolute;
				left: 0;
				top: 0;
				border-radius: 10%;
				height: 50px;
				width: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: unset;
			}

			#restartButton {
				border: none;
				background-color: transparent;
				border-radius: 50%;
				padding: 0.3rem;
				height: 100%;
				width: 100%;
			}

			#restartIcon path {
				stroke: black;
			}

			.tooltiptext {
				visibility: hidden;
				width: 120px;
				background-color: var(--colour-light-blue-400);
				color: var(--colour-cool-grey-50);
				text-align: center;
				padding: 5px 0;
				border-radius: 6px;

				/* Position the tooltip text */
				position: absolute;
				z-index: 1;
				bottom: 25%;
				right: -150%;
				margin-right: -60px;

				/* Fade in tooltip */
				opacity: 0;
				transition: opacity 0.3s, transform 0.3s;
				transform: scale(0);
				transform-origin: left;
			}

			.tooltiptext::after {
				content: "";
				position: absolute;
				top: calc(50% - 5px);
				right: 100%;
				margin-left: 5px;
				border-width: 5px;
				border-style: solid;
				border-color: transparent var(--colour-light-blue-400) transparent
					transparent;
			}

			/* Show the tooltip text when you mouse over the tooltip container */
			#restartButton:hover .tooltiptext,
			#restartButton:focus .tooltiptext {
				visibility: visible;
				opacity: 1;
				transform: scale(1);
			}

			#restartButton:hover,
			#restartButton:focus {
				background: var(--colour-cool-grey-50);
			}

			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: 0;
				padding: 0;
				cursor: wait;
				background-color: var(--color-blue-grey-200);
				opacity: 10%;
			}

			.hidden {
				visibility: hidden;
			}

			#padlock {
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				font-size: 3rem;
				user-select: none;
				cursor: not-allowed;
				z-index: 3;
				border-radius: 10%;
			}

			#padlock::before {
				position: inherit;
				content: "";
				width: 100%;
				height: 100%;
				background-color: var(--color-blue-grey-200);
				opacity: 0.3;
				z-index: 1;
				border-radius: 10%;
			}

			.container.nextCard {
				position: absolute;
				right: 20vw;
				bottom: 1vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#nextCardButton {
				background-color: var(--colour-cyan-600);
				font-size: 2vh;
				outline: 1px solid transparent;
				outline-offset: -3px;
				margin: 2vh;
				z-index: 5;
			}

			#nextCardButton.inactive,
			#nextCardButton.inactive:hover,
			#nextCardButton.inactive:focus {
				background-color: var(--colour-grey-400);
				outline-color: transparent;
				opacity: 0.7;
				border-radius: 11px;
				color: black;
				cursor: not-allowed;
				display: none;
			}

			#nextCardButton:hover,
			#nextCardButton:focus {
				border-radius: 0;
				outline-color: var(--colour-light-blue-400);
			}

			#csvData {
				display: none;
			}

			.container.hamburger {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				width: 70px;
				height: 70px;
				top: 0;
				right: 0;
				padding: 0;
				z-index: 11;
			}

			#hamburgerButton {
				height: 100%;
				width: 100%;
				padding: 15%;
				background: transparent;
				border: none;
				z-index: 2;
				position: relative;
			}
			#hamburgerSVG,
			#hamburgerSVG path {
				z-index: 0;
			}

			.sidebar {
				position: fixed;
				right: 0;
				top: 0;
				width: 40%;
				max-width: 500px;
				height: 100%;
				background-color: var(--colour-light-blue-400);
				z-index: 10;
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				flex-direction: column;
				padding: 0;
				margin: 0;
				overflow-y: auto;
				overflow-x: hidden;
				box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			}

			.sidebar.hidden {
				visibility: visible;
				transform: translateX(100%);
			}

			.sidebar > * {
				padding: 10%;
			}

			.instructions > h1:last-of-type {
				padding: 10% 0;
			}

			.instructions table {
				margin: 3em 0;
			}

			.instructions table,
			.instructions th,
			.instructions td {
				border: 1px solid black;
				border-collapse: collapse;
			}

			.instructions th,
			.instructions td {
				padding: 5px;
				text-align: left;
			}

			.container.uploadInformation {
				display: inline-block;
				height: 1em;
				padding: unset;
				margin: unset;
				cursor: help;
			}

			#uploadInformation {
				height: 100%;
			}

			.container.uploadInformation #uploadInformationText,
			#uploadInformation #uploadInformationText {
				visibility: hidden;
				position: absolute;
				padding: 1em;
				min-width: 30ch;
				font-size: 0.8rem;
				left: 0;
				top: 0;
				transform: translate(calc(-50% - 20px), calc(-100% - 10px));
				background-color: black;
				color: white;
				border-radius: 10px;
			}

			#uploadInformationText table {
				margin: 0.5em 0;
			}

			#uploadInformationText table,
			#uploadInformationText th {
				border: 1px solid white;
				border-width: 1px 0 1px 0;
				border-collapse: collapse;
			}

			#uploadInformationText th {
				padding: 5px;
			}

			.container.uploadInformation:hover #uploadInformationText,
			.container.uploadInformation:focus #uploadInformationText,
			.container.uploadInformation:active #uploadInformationText {
				visibility: visible;
			}

			#submitData {
				background-color: var(--colour-indigo-700);
				color: var(--color-blue-grey-200);
				padding: 1em 3em;
				margin: 0.5em;
				font-size: 0.9rem;
				box-shadow: 0 0 10px 1px rgba(31, 38, 135, 0.37);
			}

			#submitData:hover,
			#submitData:focus {
				opacity: 0.9;
			}

			.setupInputs p {
				font-size: 0.8rem;
				font-style: italic;
			}

			#defaultData {
				background-color: var(--colour-grey-400);
				color: var(--colour-warm-grey-800);
				font-size: 0.75rem;
				padding: 0.5em 1.5em;
				border-radius: 3px;
				margin: 0.5em;
			}

			.about-footer {
				width: 100%;
				user-select: none;
			}

			@media only screen and (max-width: 768px) {
				.container.history {
					display: none;
				}

				.container.nextCard {
					right: 2vw;
				}

				.sidebar {
					max-width: 100%;
					width: 100%;
				}

				.container.nextCard {
					left: 0;
					right: 0;
					z-index: 8;
					width: 100%;
					padding: 0;
					margin: 0;
				}
				#nextCardButton {
					padding: 2vh 11vw;
					border-radius: 8px;
				}
			}
		</style>

		<!-- Custom JavaScript -->
		<!-- <script src="src/localdata.js" type="module"></script>
		<script src="src/data.js" type="module"></script>
		<script src="src/animations.js" type="module"></script>
		<script src="src/app.js" type="module" defer></script> -->
	</head>
	<body>
		<div class="container controlsButtons">
			<button id="restartButton" class="controls restart">
				<svg
					id="restartIcon"
					viewBox="0 1 499 500"
					fill="none"
					stroke-width="20"
					stroke="var(--colour-warm-grey-800)"
				>
					<path
						d="M268.175,488.161c98.2-11,176.9-89.5,188.1-187.7c14.7-128.4-85.1-237.7-210.2-239.1v-57.6c0-3.2-4-4.9-6.7-2.9   l-118.6,87.1c-2,1.5-2,4.4,0,5.9l118.6,87.1c2.7,2,6.7,0.2,6.7-2.9v-57.5c87.9,1.4,158.3,76.2,152.3,165.6   c-5.1,76.9-67.8,139.3-144.7,144.2c-81.5,5.2-150.8-53-163.2-130c-2.3-14.3-14.8-24.7-29.2-24.7c-17.9,0-31.9,15.9-29.1,33.6   C49.575,418.961,150.875,501.261,268.175,488.161z"
					/>
				</svg>
				<span class="tooltiptext">Restart game</span>
			</button>
		</div>
		<div class="container hamburger">
			<button id="hamburgerButton" class="hamburger">
				<svg
					id="hamburgerSVG"
					version="1.1"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 384.97 384.97"
					fill="none"
					stroke-width="10"
					stroke="var(--colour-warm-grey-800)"
				>
					<path
						class="hamburgerPath"
						d="M12.03,84.212h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03    C5.39,60.152,0,65.541,0,72.182C0,78.823,5.39,84.212,12.03,84.212z"
					/>
					<path
						class="hamburgerPath"
						d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03    S379.58,180.455,372.939,180.455z"
					/>
					<path
						class="hamburgerPath"
						d="M372.939,300.758H12.03c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h360.909    c6.641,0,12.03-5.39,12.03-12.03C384.97,306.147,379.58,300.758,372.939,300.758z"
					/>
				</svg>
			</button>
		</div>
		<div id="sidebar" class="sidebar hidden">
			<section class="instructions">
				<h1>Welcome to JopJumps!</h1>
				<p>The game is simple - win all of the cards!</p>
				<p>
					On your turn, choose which card attribute you think will have a better
					value than your opponent.
				</p>
				<p>
					The table below shows which value is 'best' for each of the available
					attributes.
				</p>
				<table style="width: 100%">
					<tr style="text-align: left">
						<th>Attribute</th>
						<th>Winner</th>
					</tr>
					<tr>
						<td>Games played</td>
						<td>Largest value</td>
					</tr>
					<tr>
						<td>Win percentage</td>
						<td>Largest value</td>
					</tr>
					<tr>
						<td>Win streak</td>
						<td>Largest value</td>
					</tr>
					<tr>
						<td>Debut</td>
						<td>Ealiest debut</td>
					</tr>
				</table>
				<p>
					It's not <span style="font-style: italic">that</span> straightforward
					though, as the CPU will be trying its hardest to beat you...
				</p>
			</section>
			<section class="setupInputs">
				<label for="inputCSV">Upload your own data file.</label>
				<div class="container uploadInformation" tabindex="-1">
					<svg
						id="uploadInformation"
						version="1.1"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 512 512"
						stroke="black"
						stroke-width="10"
					>
						<path
							d="M411.272,52.471c-44.929-34.326-98.621-52.47-155.273-52.47c-68.38,0-132.667,26.629-181.019,74.98    C26.629,123.334,0,187.621,0,256.001c0,68.463,26.686,132.807,75.143,181.178c1.626,1.622,3.755,2.434,5.885,2.434    c2.133,0,4.268-0.815,5.895-2.444c3.249-3.256,3.245-8.53-0.01-11.779c-45.305-45.224-70.254-105.38-70.254-169.388    c0-63.931,24.896-124.035,70.102-169.241c45.206-45.205,105.31-70.101,169.24-70.101c52.964,0,103.16,16.961,145.158,49.049    c3.657,2.793,8.883,2.093,11.676-1.561C415.626,60.49,414.927,55.264,411.272,52.471z"
						/>
						<path
							d="M437.234,75.199c-3.248-3.254-8.522-3.263-11.779-0.012c-3.257,3.248-3.263,8.522-0.014,11.778    c45.076,45.185,69.901,105.216,69.901,169.035c0,63.931-24.896,124.035-70.102,169.24c-45.206,45.206-105.31,70.102-169.24,70.102    c-52.784,0-102.841-16.856-144.76-48.744c-3.66-2.785-8.886-2.074-11.672,1.586c-2.785,3.661-2.074,8.886,1.586,11.672    c44.842,34.113,98.387,52.144,154.846,52.144c68.38,0,132.667-26.629,181.019-74.98C485.371,388.666,512,324.379,512,255.999    C512,187.738,485.447,123.528,437.234,75.199z"
						/>
						<path
							d="M262.474,352.114c-16.457,0-30.361,13.904-30.361,30.361v8.094c0,16.741,13.62,30.361,30.361,30.361    c17.309,0,30.361-13.052,30.361-30.361v-8.094C292.833,365.451,279.498,352.114,262.474,352.114z M276.175,390.568    c0,7.939-5.763,13.703-13.703,13.703c-7.556,0-13.703-6.147-13.703-13.703v-8.094c0-7.299,6.403-13.703,13.703-13.703    c7.811,0,13.703,5.891,13.703,13.703V390.568z"
						/>
						<path
							d="M365.673,192.283c0-56.657-46.296-102.75-103.2-102.75c-36.409,0-70.353,19.506-88.577,50.893    c-8.459,14.501-3.842,32.702,10.508,41.437c0.044,0.027,0.089,0.053,0.134,0.08c4.746,2.768,10.114,4.232,15.521,4.232    c10.962-0.001,20.848-5.729,26.468-15.364c7.301-12.679,21.074-20.556,35.947-20.556c24.073,0,42.928,18.461,42.928,42.029    c0,23.176-19.258,42.029-42.928,42.029c-16.174,0-30.361,14.187-30.361,30.361c0,0.328,0.014,0.642,0.04,0.944    c-0.028,0.302-0.04,0.589-0.04,0.855v46.761c0,16.741,13.619,30.361,30.361,30.361c17.309,0,30.361-13.052,30.361-30.361v-22.852    h-0.001C336.043,277.245,365.673,237.806,365.673,192.283z M282.588,275.901c-3.758,0.888-6.411,4.243-6.411,8.105v29.226    c0,7.939-5.763,13.703-13.703,13.703c-7.556,0-13.703-6.147-13.703-13.703v-44.853c0.345-1.038,0.45-2.011,0.45-2.807    c0-0.817-0.12-1.622-0.351-2.392c0.85-6.463,7.061-12.21,13.604-12.21c32.856,0,59.586-26.327,59.586-58.687    c0-15.908-6.222-30.739-17.519-41.762c-11.184-10.914-26.124-16.924-42.068-16.924c-20.812,0-40.118,11.075-50.359,28.861    c-2.578,4.419-7.085,7.057-12.057,7.058c-2.435,0-4.874-0.665-7.059-1.923c-6.577-4.048-8.604-12.105-4.705-18.788    c15.262-26.285,43.686-42.614,74.18-42.614c47.719,0,86.542,38.621,86.542,86.092    C349.015,232.264,321.699,266.649,282.588,275.901z"
						/>
					</svg>
					<span id="uploadInformationText">
						Only CSV files are acceptable. Ensure your data is in the following
						format, and includes a header row:
						<table style="width: 100%">
							<tr style="text-align: left">
								<th>Name</th>
								<th>Games played</th>
								<th>Win %</th>
								<th>Win streak</th>
								<th>Debut (DD/MM/YYYY)</th>
							</tr>
						</table>
						Note that Win % should be a number between 0 and 100.</span
					>
				</div>
				<input
					type="file"
					name="inputCSV"
					id="inputCSV"
					accept=".csv"
					tabindex="-1"
				/>
				<button
					type="submit"
					id="submitData"
					title="Use the selected local data file"
					tabindex="-1"
				>
					Submit data
				</button>
				<p>
					Having issues with a data file you've uploaded? Click the button below
					to revert back to the default data.
				</p>
				<button id="defaultData">Use default data</button>
			</section>
			<section class="about-footer">
				<p>
					&#169; 2021 Cameron Cherry, MIT License (<a
						href="https://gitlab.com/CameronCherry/jopjumps"
						tabindex="-1"
						>source code</a
					>)
				</p>
			</section>
		</div>
		<div class="container game">
			<div class="container cpu">
				<h4 class="playerText cpuText">CPU</h4>
				<div class="cpuDeck deck"></div>
				<div id="cpuCardSlot" class="cpuCardSlot cardSlot"></div>
			</div>
			<div class="text"></div>
			<div class="container p1">
				<h4 class="playerText player1Text">Player 1</h4>
				<div class="p1Deck deck"></div>
				<div id="p1CardSlot" class="p1CardSlot cardSlot"></div>
			</div>
			<div class="text">Choose your option</div>
			<div class="container button">
				<button tabindex="0" class="p1Option gamesPlayed" value="gamesPlayed">
					Games
				</button>
				<button tabindex="0" class="p1Option winPerc" value="winPerc">
					Win %
				</button>
				<button tabindex="0" class="p1Option winStreak" value="winStreak">
					Win streak
				</button>
				<button tabindex="0" class="p1Option debut" value="debut">Debut</button>
				<div id="padlock" class="hidden">🔒</div>
			</div>
		</div>
		<div class="container history">
			<div class="historyTitle">History</div>
			<div class="historyItems"></div>
		</div>
		<div class="container nextCard">
			<button id="nextCardButton" class="controls nextCard inactive">
				Next card
			</button>
		</div>
		<div id="overlay" class="overlay hidden"></div>
		<pre id="csvData">
Name,GamesPlayed,WinPerc,WinStreak,Debut
Jim,8,75,6,31/12/2020
Fred,12,33.3,4,31/01/2019
Bob,21,24.5,2,13/03/2021
Dave,45,80,12,08/12/2019
Gary,10,75,3,12/04/2020
Steve,2,50,1,25/04/2021
Edith,30,25,12,02/05/2018
Marx,24,80,20,07/06/2018
Bart,12,16.6,1,04/05/2018
Augustus,10,40,2,24/12/2018
Darnell,1,0,0,23/07/2020
Jacqueline,8,12.5,1,07/12/2020
Delfina,6,33.3,2,07/01/2020
Donna,31,38.7,4,23/07/2020
Melanie,16,75,8,13/03/2020
Amelia,4,25,1,10/07/2018
		</pre
		>
		<script>
			// localdata.js
			// Deal with data from local file uploads.

			const dataInput = document.getElementById("inputCSV");
			const submitButton = document.getElementById("submitData");
			let csvData = document.getElementById("csvData");
			let oldcsvData = document.getElementById("csvData").innerHTML;

			dataInput.addEventListener("change", getFile);
			submitButton.addEventListener("click", submitButtonClick);

			function submitButtonClick() {
				if (csvData.innerHTML === oldcsvData) {
					alert("The new data is the same as the old data. No changes made.");
					return;
				}
				while (csvData.innerHTML != oldcsvData) {
					submitButton.innerText = "Processing...";
					oldcsvData = document.getElementById("csvData").innerHTML;
				}
				submitButton.innerText = "Success!";
				submitButton.setAttribute("title", "Using local data");
				submitButton.setAttribute("disabled", "disabled");
				saveLocalStorage();
				restartGame();
			}

			function getFile(event) {
				const input = event.target;
				if ("files" in input && input.files.length > 0) {
					csvData.innerHTML = "";
					placeFileContent(csvData, input.files[0]);
				} else {
					alert("Error when importing data - did you select multiple files?");
				}
			}

			function placeFileContent(target, file) {
				readFileContent(file)
					.then((content) => {
						target.innerHTML = content;
					})
					.catch((error) => console.log(error));
			}

			function readFileContent(file) {
				const reader = new FileReader();
				return new Promise((resolve, reject) => {
					reader.onload = (event) => resolve(event.target.result);
					reader.onerror = (error) => reject(error);
					reader.readAsText(file);
				});
			}

			function readLocalStorage() {
				const lsData = localStorage.getItem("localStorageCsvData");
				let csvData = document.getElementById("csvData");
				if (lsData) {
					console.log(
						"Data saved from a previous upload - now using this data!"
					);
					csvData.innerHTML = lsData;
				}
			}

			function saveLocalStorage() {
				localStorage.setItem("localStorageCsvData", csvData.innerHTML);
			}

			// data.js

			const defaultDataButton = document.getElementById("defaultData");
			defaultDataButton.addEventListener("click", useDefaultData);

			function refreshData() {
				readLocalStorage();
				const csvData = document.getElementById("csvData");
				const csvDataHTML = csvData.innerHTML;

				const j = CSVToArray(csvDataHTML, ",");

				const ATTRIBUTES = j[0];
				const CARD_VALUES = j.slice(1, -1);

				CARD_VALUES[CARD_VALUES.length - 1].forEach((elem) => {
					return convertToDate(elem);
				});

				return { attributes: ATTRIBUTES, values: CARD_VALUES };
			}

			// ref: http://stackoverflow.com/a/1293163/2343
			// This will parse a delimited string into an array of
			// arrays. The default delimiter is the comma, but this
			// can be overriden in the second argument.
			function CSVToArray(strData, strDelimiter) {
				// Check to see if the delimiter is defined. If not,
				// then default to comma.
				strDelimiter = strDelimiter || ",";

				// Create a regular expression to parse the CSV values.
				let objPattern = new RegExp(
					// Delimiters.
					"(\\" +
						strDelimiter +
						"|\\r?\\n|\\r|^)" +
						// Quoted fields.
						'(?:"([^"]*(?:""[^"]*)*)"|' +
						// Standard fields.
						'([^"\\' +
						strDelimiter +
						"\\r\\n]*))",
					"gi"
				);

				// Create an array to hold our data. Give the array
				// a default empty first row.
				let arrData = [[]];

				// Create an array to hold our individual pattern
				// matching groups.
				let arrMatches = null;

				// Keep looping over the regular expression matches
				// until we can no longer find a match.
				while ((arrMatches = objPattern.exec(strData))) {
					// Get the delimiter that was found.
					let strMatchedDelimiter = arrMatches[1];

					// Check to see if the given delimiter has a length
					// (is not the start of string) and if it matches
					// field delimiter. If id does not, then we know
					// that this delimiter is a row delimiter.
					if (
						strMatchedDelimiter.length &&
						strMatchedDelimiter !== strDelimiter
					) {
						// Since we have reached a new row of data,
						// add an empty row to our data array.
						arrData.push([]);
					}

					let strMatchedValue;

					// Now that we have our delimiter out of the way,
					// let's check to see which kind of value we
					// captured (quoted or unquoted).
					if (arrMatches[2]) {
						// We found a quoted value. When we capture
						// this value, unescape any double quotes.
						strMatchedValue = arrMatches[2].replace(new RegExp('""', "g"), '"');
					} else {
						// We found a non-quoted value.
						strMatchedValue = arrMatches[3];
					}

					// Now that we have our value string, let's add
					// it to the data array.
					arrData[arrData.length - 1].push(strMatchedValue);
				}

				// Return the parsed data.
				return arrData;
			}

			function roundArray(arr, dp) {
				return arr.map(function (element) {
					return Number(element.toFixed(dp));
				});
			}

			function convertToDate(dateStr) {
				const [day, month, year] = dateStr.split("/");
				return new Date(year, month - 1, day);
			}

			function useDefaultData() {
				if (
					confirm(
						"This will restart the game. Are you sure you want to revert back to the default data?"
					)
				) {
					const DEFAULT_DATA =
						"Name,GamesPlayed,WinPerc,WinStreak,Debut\nJim,8,75,6,31/12/2020\nFred,12,33.3,4,31/01/2019\nBob,21,24.5,2,13/03/2021\nDave,45,80,12,08/12/2019\nGary,10,75,3,12/04/2020\nSteve,2,50,1,25/04/2021\nEdith,30,25,12,02/05/2018\nMarx,24,80,20,07/06/2018\nBart,12,16.6,1,04/05/2018\nAugustus,10,40,2,24/12/2018\nDarnell,1,0,0,23/07/2020\nJacqueline,8,12.5,1,07/12/2020\nDelfina,6,33.3,2,07/01/2020\nDonna,31,38.7,4,23/07/2020\nMelanie,16,75,8,13/03/2020\nAmelia,4,25,1,10/07/2018";
					const csvData = document.getElementById("csvData");
					csvData.innerHTML = DEFAULT_DATA;
					localStorage.removeItem("localStorageCsvData");
					restartGame();
				} else {
					console.log("Game not restarted. No change made to card data.");
				}
			}

			// cards.js

			class Deck {
				constructor(cards = freshDeck()) {
					this.cards = cards;
				}

				get numberOfCards() {
					return this.cards.length;
				}

				pop() {
					return this.cards.shift();
				}

				push(card) {
					this.cards.push(card);
				}

				shuffle() {
					for (let i = this.numberOfCards - 1; i > 0; i--) {
						const newIndex = Math.floor(Math.random() * (i + 1));
						const oldValue = this.cards[newIndex];
						this.cards[newIndex] = this.cards[i];
						this.cards[i] = oldValue;
					}
				}
			}

			class Card {
				constructor(cardname, gamesPlayed, winPerc, winStreak, debut) {
					this.cardname = cardname;
					this.gamesPlayed = gamesPlayed;
					this.winPerc = winPerc;
					this.winStreak = winStreak;
					this.debut = debut;
				}

				getHTML(isCpuCard = false) {
					const cardDiv = document.createElement("div");
					cardDiv.classList.add("card");
					if (isCpuCard) {
						cardDiv.classList.add("cpuCard");
						cardDiv.id = "cpuCard";
					} else {
						cardDiv.classList.add("p1Card");
						cardDiv.id = "p1Card";
					}
					cardDiv.innerHTML = "😀";
					cardDiv.dataset.value = `${this.cardname}\n${this.gamesPlayed}\n${this.winPerc}\%\n${this.winStreak}\n${this.debut}`;
					cardDiv.dataset.attribs = `Name:\nGames:\nWin \%:\nWin streak:\nDebut:`;
					return cardDiv;
				}

				// https://stackoverflow.com/questions/2532218/pick-random-property-from-a-javascript-object
				randomProperty() {
					let keys = Object.keys(this);
					let k = keys[((keys.length - 1) * Math.random() + 1) << 0];
					return { attrib: k, attribVal: this[k] };
				}
			}

			function freshDeck() {
				let vals = [];
				const DATA = refreshData();
				const NUM_CARDS = DATA.values.length;
				for (let i = NUM_CARDS - 1; i >= 1; i--) {
					vals.push(
						new Card(
							DATA.values[i][0],
							DATA.values[i][1],
							DATA.values[i][2],
							DATA.values[i][3],
							DATA.values[i][4]
						)
					);
				}
				return vals;
			}

			// animations.js
			let tl = anime.timeline({
				duration: 1000,
				loop: false,
				delay: function (el, i) {
					return i * 250;
				},
				easing: "easeInOutCubic",
			});

			tl.add({
				targets: "#hamburgerSVG path",
				strokeDashoffset: [anime.setDashoffset, 0],
			})
				.add(
					{
						targets: "#restartButton path",
						strokeDashoffset: [anime.setDashoffset, 0],
					},
					"-=200"
				)
				.add(
					{
						targets: "#hamburgerSVG",
						fill: "var(--colour-warm-grey-800)",
					},
					"+=200"
				);

			const hamburger = document.getElementById("hamburgerButton");
			const sidebar = document.getElementById("sidebar");
			const body = document.body;

			// body.addEventListener("click", hideSidebar);
			body.addEventListener("click", function (elem) {
				hideSidebar(elem);
			});
			hamburger.addEventListener("click", showSidebar);

			function showSidebar() {
				let tl = anime.timeline({
					duration: 300,
					loop: false,
					easing: "easeInOutCubic",
				});

				const sidebarid = "#sidebar";
				const hamburgerid = "#hamburgerButton";
				const sidebarChildren = sidebar.getElementsByTagName("*");
				if (sidebar.classList.contains("hidden")) {
					tl.add({
						targets: hamburgerid,
						rotateZ: -180,
						duration: 200,
					}).add(
						{
							targets: sidebarid,
							translateX: ["100%", "0%"],
						},
						"-=200"
					);
					sidebar.classList.remove("hidden");
					for (let item of sidebarChildren) {
						if (item.getAttribute("tabindex") === "-1") {
							item.setAttribute("tabindex", "0");
						}
					}
				} else {
					tl.add({
						targets: hamburgerid,
						rotateZ: 0,
						duration: 250,
					}).add(
						{
							targets: sidebarid,
							translateX: ["0%", "100%"],
						},
						"-=250"
					);
					sidebar.classList.add("hidden");

					for (let item of sidebarChildren) {
						if (item.getAttribute("tabindex") === "0") {
							item.setAttribute("tabindex", "-1");
						}
					}
				}
				tl.play();
			}

			function hideSidebar(elem) {
				if (
					elem.target.id === "hamburgerButton" ||
					elem.target.id === "hamburgerSVG" ||
					elem.target.id === "sidebar" ||
					elem.target.classList.contains("hamburgerPath") ||
					sidebar.contains(elem.target)
				)
					return;
				if (sidebar.classList.contains("hidden")) return;
				showSidebar();
			}

			function playAnimation(showCPU = false) {
				let tl = anime.timeline({
					duration: 600,
					loop: false,
					easing: "easeInOutCubic",
				});

				let elemid = "#p1Card";
				if (showCPU) elemid = "#cpuCard";

				tl.add({
					targets: elemid,
					rotateY: [-90, 0],
					translateX: ["-100%", "-100%"],
				}).add({
					targets: elemid,
					translateX: ["-100%", "0%"],
				});

				tl.play();
				const cardElem = document.getElementById(elemid.substr(1));
				cardElem.addEventListener("mouseenter", function (elem) {
					onCardHover(false, elemid);
				});
				cardElem.addEventListener("pointerenter", function (elem) {
					onCardHover(false, elemid);
				});
				cardElem.addEventListener("mouseleave", function (elem) {
					onCardHover(true, elemid);
				});
				cardElem.addEventListener("pointerout", function (elem) {
					onCardHover(true, elemid);
				});
				return true;
			}

			function growShrinkRestartButton() {
				let tl = anime.timeline({
					duration: 1000,
					loop: true,
					easing: "easeInElastic(1, .6)",
					direction: "alternate",
				});

				const elemid = "#restartButton";

				tl.add({
					targets: elemid,
					scale: 1.1,
				});

				tl.play();
				return true;
			}

			function growShrinkNextCardButton() {
				let tl = anime.timeline({
					duration: 1000,
					delay: 2000,
					loop: true,
					easing: "easeInElastic(1, .9)",
					direction: "alternate",
				});

				const elemid = "#nextCardButton";

				tl.add({
					targets: elemid,
					scale: 0.95,
				});

				tl.play();
				return true;
			}

			function onCardHover(mouseLeaving = false, cardid) {
				let tl = anime.timeline({
					duration: 100,
					loop: false,
					easing: "easeInQuad",
				});

				if (mouseLeaving) {
					tl.add({
						targets: cardid,
						scale: 1.0,
					});
				} else {
					tl.add({
						targets: cardid,
						scale: 1.3,
					});
				}

				tl.play();
			}

			// app.js

			const cpuCardSlot = document.getElementById("cpuCardSlot");
			const p1CardSlot = document.getElementById("p1CardSlot");
			const cpuDeckElement = document.querySelector(".cpuDeck");
			const p1DeckElement = document.querySelector(".p1Deck");
			const text = document.querySelector(".text");
			const history = document.querySelector(".historyItems");
			const playerOptionElements = document.getElementsByClassName("p1Option");
			const overlayElement = document.getElementById("overlay");
			const restartButton = document.getElementById("restartButton");
			const nextCardButton = document.getElementById("nextCardButton");
			const padlock = document.getElementById("padlock");

			let p1Deck,
				cpuDeck,
				p1Card,
				cpuCard,
				inRound,
				attribPlayed,
				isStop,
				player1Turn,
				waitingForNextCardPress;

			// https://stackoverflow.com/questions/49580666/check-if-an-css-animation-is-completed-with-jquery-or-js

			function startGame() {
				setUpGame();
				playGame();
			}

			startGame();

			function onButtonClick(event) {
				if (isStop) {
					return;
				}
				attribPlayed = event.target.value;
				playerPlayCard();
			}

			function setUpGame() {
				for (let i = 0; i < playerOptionElements.length; i++) {
					playerOptionElements[i].addEventListener("click", (event) => {
						onButtonClick(event);
					});
				}
				restartButton.addEventListener("click", reloadGame);
				nextCardButton.addEventListener("click", showPlayerNextCard);
				let historyItems = document.getElementsByClassName("historyItem");
				for (let i = 0; i < historyItems.length; i++) {
					historyItems[i].parentNode.removeChild(historyItems[i]);
				}
				makeOptionsActive();
				player1Turn = true;
			}

			function playGame() {
				const deck = new Deck();
				deck.shuffle();

				const deckMidpoint = Math.ceil(deck.numberOfCards / 2);
				p1Deck = new Deck(deck.cards.slice(0, deckMidpoint));
				cpuDeck = new Deck(deck.cards.slice(deckMidpoint, deck.numberOfCards));
				inRound = false;
				isStop = false;

				cleanBeforeRound();
				showPlayerNextCard();
				waitingForNextCardPress = false;
			}

			function cleanBeforeRound() {
				inRound = false;
				cpuCardSlot.innerHTML = "";
				p1CardSlot.innerHTML = "";
				text.innerText = "Waiting for player...";

				updateDeckCount();
			}

			function flipCards() {
				updateDeckCount();
				if (player1Turn) {
					showCPUCard();
				} else {
					playAnimation();
					showCPUCard();
				}

				let outcome;

				if (isRoundWinner(p1Card, cpuCard)) {
					outcome = "Win";
					text.innerText = "You win this round...";
					p1Deck.push(p1Card);
					p1Deck.push(cpuCard);
				} else if (isRoundWinner(cpuCard, p1Card)) {
					outcome = "Lose";
					text.innerText = "This round goes to CPU...";
					cpuDeck.push(p1Card);
					cpuDeck.push(cpuCard);
				} else {
					outcome = "Draw";
					text.innerText = "It's a draw";
					p1Deck.push(p1Card);
					cpuDeck.push(cpuCard);
				}

				updateHistory(player1Turn, outcome);

				if (isGameOver(p1Deck)) {
					text.innerText = "You Lose!!";
					isStop = true;
					updateHistoryForGameEnd(true);
					growShrinkRestartButton();
				} else if (isGameOver(cpuDeck)) {
					text.innerText = "You Win!!";
					isStop = true;
					updateHistoryForGameEnd(false);
					growShrinkRestartButton();
				} else {
					player1Turn = !player1Turn;
					inRound = false;
				}
			}

			function playerPlayCard() {
				makeOptionsInactive();
				if (isStop || waitingForNextCardPress || !player1Turn) return;
				flipCards();
			}

			function cpuPlayCard() {
				if (isStop || waitingForNextCardPress || player1Turn) return;
				overlayElement.classList.remove("hidden");
				attribPlayed = randomAttribute();
				flipCards();
				overlayElement.classList.add("hidden");
				waitingForNextCardPress = true;
			}

			function randomAttribute() {
				return cpuCard.randomProperty().attrib;
			}

			function updateDeckCount() {
				cpuDeckElement.innerText = cpuDeck.numberOfCards + 1;
				p1DeckElement.innerText = p1Deck.numberOfCards;
			}

			function isRoundWinner(cardOne, cardTwo) {
				if (attribPlayed === "gamesPlayed") {
					return cardOne.gamesPlayed > cardTwo.gamesPlayed;
				} else if (attribPlayed === "winPerc") {
					return cardOne.winPerc > cardTwo.winPerc;
				} else if (attribPlayed === "winStreak") {
					return cardOne.winStreak > cardTwo.winStreak;
				} else if (attribPlayed === "debut") {
					return cardOne.debut < cardTwo.debut;
				} else {
					alert("Error trying to play attribute ", attribPlayed);
				}
			}

			function isGameOver(deck) {
				return deck.numberOfCards === 0;
			}

			function updateHistory(player1Turn = player1Turn, outcome) {
				const historyItemHTML = document.createElement("div");
				let prefix = "CPU played ";
				let suffix = " and won!";
				let action;
				if (player1Turn) {
					prefix = "You played ";
				}
				if (outcome === "Lose") {
					suffix = " and lost!";
				} else if (outcome === "Draw") {
					suffix = " and it was a draw!";
				}
				switch (attribPlayed) {
					case "gamesPlayed":
						action = "games played";
						break;
					case "winPerc":
						action = "win percentage";
						break;
					case "winStreak":
						action = "win streak";
						break;
					case "debut":
						action = "debut";
						break;
				}
				historyItemHTML.innerText = prefix + action + suffix;
				historyItemHTML.classList.add("historyItem");
				if (!player1Turn) historyItemHTML.classList.add("cpu");

				history.appendChild(historyItemHTML);
				scrollHistoryToBottom();
			}

			function updateHistoryForGameEnd(isCpuWin) {
				const historyItemHTML = document.createElement("div");
				historyItemHTML.innerText = "That's the end - you won!";
				historyItemHTML.classList.add("historyItem", "endgame");
				if (isCpuWin) {
					historyItemHTML.innerText = "That's the end - you lost!";
					historyItemHTML.classList.add("cpuWin");
				}
				history.appendChild(historyItemHTML);
				scrollHistoryToBottom();
			}

			function scrollHistoryToBottom() {
				history.scrollTop = history.scrollHeight;
			}

			function reloadGame() {
				let c = confirm("Are you sure? Your progress will be lost.");
				if (c == true) {
					isStop = true;
					location.reload();
				}
			}

			function restartGame() {
				p1Deck = cpuDeck = p1Card = cpuCard = inRound = attribPlayed = isStop = player1Turn = waitingForNextCardPress = undefined;
				startGame();
			}

			function showPlayerNextCard() {
				if (inRound) return;
				cleanBeforeRound();
				inRound = true;
				getNextCards();

				p1CardSlot.appendChild(p1Card.getHTML());
				playAnimation();
				if (!player1Turn) {
					cpuPlayCard();
					growShrinkNextCardButton();
				} else {
					waitingForNextCardPress = false;
					makeOptionsActive();
				}
			}

			function showCPUCard() {
				cpuCardSlot.appendChild(cpuCard.getHTML(true));
				playAnimation(true);
				growShrinkNextCardButton();
			}

			function getNextCards() {
				p1Card = p1Deck.pop();
				cpuCard = cpuDeck.pop();
			}

			function isCardVisible(cpusCard = false) {
				if (cpusCard) return !!document.getElementById("cpuCard");
				return !!document.getElementById("p1Card");
			}

			function makeOptionsInactive() {
				for (let i = 0; i < playerOptionElements.length; i++) {
					playerOptionElements[i].classList.add("inactive");
				}
				padlock.classList.remove("hidden");
				nextCardButton.classList.remove("inactive");
			}

			function makeOptionsActive() {
				for (let i = 0; i < playerOptionElements.length; i++) {
					playerOptionElements[i].classList.remove("inactive");
				}
				padlock.classList.add("hidden");
				nextCardButton.classList.add("inactive");
			}
		</script>
	</body>
</html>
